# AR_Test

./: README.md  pom.xml
src/main/java/restfulservice/: RestfulTextConvertApplication.java
src/main/java/restfulservice/controller/: MainRESTController.java
src/main/java/restfulservice/dao/: PaymentsDAO.java
src/main/java/restfulservice/model/: InputTextProcessing.java  Payment.java  Result.java
src/main/java/restfulservice/services/: InputTextProcessing.java  PaymentListProcessing.java  PaymentService.java
src/main/resources/templates/: first_task.ftl  main_page.ftl  second_task.ftl  test1.ftl
src/main/resources/templates/parts/: navbar.ftl
